description "graylog2 server"
author  "Mick Pollard <aussielunix@gmail.com>"

start on ( runlevel [234] or starting graylog2-web)
stop on ( runlevel [!2345] or stopping mongodb)

nice 10
expect fork
respawn

script
  cd /opt/graylog2-server
  exec java -jar graylog2-server.jar &
  emit graylog2-server_running
end script

