description "graylog2-web"
author  "Mick Pollard <aussielunix@gmail.com>"

start on started graylog2-server
stop on (stopping graylog2-server or stopping mongodb)

nice 10
respawn

exec /bin/su - graylog2-web -c "cd /opt/graylog2-web && /var/lib/gems/1.8/bin/unicorn_rails -Eproduction -p8080"
